BASE_URL            =   https://practicetestautomation.com
VALID_USERNAME      =   student
VALID_PASSWORD      =   Password123
INVALID_USERNAME    =   IncorrectUser
INVALID_PASSWORD    =   IncorrectPassword